<?xml version='1.0' encoding='UTF-8'?>
<xmile xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" version="1.0">
	<header>
		<smile version="1.0" namespace="std, isee" uses_submodels=""/>
		<name>Monaghan_v2</name>
		<uuid>8d623a8f-8453-47f6-adb8-4ed972001f0e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.3" isee:build_number="2455" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.05" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>2011</start>
		<stop>2041</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<default_format precision="0.01" scale_by="1" delimit_000s="true"/>
	<model_units/>
	<model>
		<variables>
			<module name="POPULATION" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="EDUCATION.aging_1" from="POPULATION.aging_1"/>
				<connect2 to="EDUCATION.aging_1" from="POPULATION.aging_1"/>
				<connect to="QUALITY_OF_LIFE.proportion_of_newcomers" from="POPULATION.proportion_of_newcomers"/>
				<connect2 to="QUALITY_OF_LIFE.proportion_of_newcomers" from="POPULATION.proportion_of_newcomers"/>
				<connect to="RURAL_ATTRACTIVENESS.total_population_in_relation_with_initial_population" from="POPULATION.total_population_in_relation_to_initial_population"/>
				<connect2 to="RURAL_ATTRACTIVENESS.total_population_in_relation_with_initial_population" from="POPULATION.total_population_in_relation_to_initial_population"/>
				<connect to="AGRICULTURE.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="AGRICULTURE.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="EMPLOYMENT.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="EMPLOYMENT.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="NATURAL_CAPITAL.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="NATURAL_CAPITAL.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="RURAL_RETENTION_CAPACITY.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="EDUCATION.WA_migration_ratio" from="POPULATION.WA_migration_ratio"/>
				<connect2 to="EDUCATION.WA_migration_ratio" from="POPULATION.WA_migration_ratio"/>
				<connect to="EMPLOYMENT.WORKING_AGE_RURAL_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect2 to="EMPLOYMENT.WORKING_AGE_RURAL_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect to="QUALITY_OF_LIFE.WORKING_AGE_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect2 to="QUALITY_OF_LIFE.WORKING_AGE_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect to="POPULATION.elderly_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.elderly_leaving_ratio"/>
				<connect2 to="POPULATION.elderly_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.elderly_leaving_ratio"/>
				<connect to="POPULATION.elderly_move_rural" from="RURAL_ATTRACTIVENESS.elderly_move_rural"/>
				<connect2 to="POPULATION.elderly_move_rural" from="RURAL_ATTRACTIVENESS.elderly_move_rural"/>
				<connect to="POPULATION.post_school_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.post_school_leaving_ratio"/>
				<connect2 to="POPULATION.post_school_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.post_school_leaving_ratio"/>
				<connect to="POPULATION.PS_moving" from="RURAL_ATTRACTIVENESS.PS_moving"/>
				<connect2 to="POPULATION.PS_moving" from="RURAL_ATTRACTIVENESS.PS_moving"/>
				<connect to="POPULATION.WA_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.WA_leaving_ratio"/>
				<connect2 to="POPULATION.WA_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.WA_leaving_ratio"/>
				<connect to="POPULATION.WA_moving" from="RURAL_ATTRACTIVENESS.WA_moving"/>
				<connect2 to="POPULATION.WA_moving" from="RURAL_ATTRACTIVENESS.WA_moving"/>
			</module>
			<module name="EMPLOYMENT" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="RURAL_ATTRACTIVENESS.employment_gap_1" from="EMPLOYMENT.employment_gap"/>
				<connect2 to="RURAL_ATTRACTIVENESS.employment_gap_1" from="EMPLOYMENT.employment_gap"/>
				<connect to="RURAL_RETENTION_CAPACITY.relative_employment_gap" from="EMPLOYMENT.relative_employment_gap"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.relative_employment_gap" from="EMPLOYMENT.relative_employment_gap"/>
				<connect to="EMPLOYMENT.agriculture_jobs" from="AGRICULTURE.agriculture_jobs"/>
				<connect2 to="EMPLOYMENT.agriculture_jobs" from="AGRICULTURE.agriculture_jobs"/>
				<connect to="EMPLOYMENT.broadband_infrastructure" from="QUALITY_OF_LIFE.broadband_infrastructure_population_covered"/>
				<connect2 to="EMPLOYMENT.broadband_infrastructure" from="QUALITY_OF_LIFE.broadband_infrastructure_population_covered"/>
				<connect to="EMPLOYMENT.commuters" from="RURAL_ATTRACTIVENESS.commuters"/>
				<connect2 to="EMPLOYMENT.commuters" from="RURAL_ATTRACTIVENESS.commuters"/>
				<connect to="EMPLOYMENT.endogenous_industrial_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_industrial_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_industrial_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_industrial_job_creation"/>
				<connect to="EMPLOYMENT.endogenous_primary_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_primary_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_primary_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_primary_job_creation"/>
				<connect to="EMPLOYMENT.endogenous_service_jobs_creation_ratio" from="QUALITY_OF_LIFE.endogenous_service_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_service_jobs_creation_ratio" from="QUALITY_OF_LIFE.endogenous_service_job_creation"/>
				<connect to="EMPLOYMENT.related_agricultural_jobs_effect_on_industry" from="AGRICULTURE.related_agricultural_jobs_on_industry"/>
				<connect2 to="EMPLOYMENT.related_agricultural_jobs_effect_on_industry" from="AGRICULTURE.related_agricultural_jobs_on_industry"/>
				<connect to="EMPLOYMENT.related_agricultural_jobs_effect_on_services" from="AGRICULTURE.related_agricultural_jobs_effect_on_services"/>
				<connect2 to="EMPLOYMENT.related_agricultural_jobs_effect_on_services" from="AGRICULTURE.related_agricultural_jobs_effect_on_services"/>
				<connect to="EMPLOYMENT.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="EMPLOYMENT.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="EMPLOYMENT.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect2 to="EMPLOYMENT.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect to="EMPLOYMENT.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect2 to="EMPLOYMENT.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect to="EMPLOYMENT.WORKING_AGE_RURAL_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect2 to="EMPLOYMENT.WORKING_AGE_RURAL_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
			</module>
			<module name="EDUCATION" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="EMPLOYMENT.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect2 to="EMPLOYMENT.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect to="QUALITY_OF_LIFE.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect2 to="QUALITY_OF_LIFE.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect to="EDUCATION.aging_1" from="POPULATION.aging_1"/>
				<connect2 to="EDUCATION.aging_1" from="POPULATION.aging_1"/>
				<connect to="EDUCATION.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect2 to="EDUCATION.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect to="EDUCATION.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect2 to="EDUCATION.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect to="EDUCATION.WA_migration_ratio" from="POPULATION.WA_migration_ratio"/>
				<connect2 to="EDUCATION.WA_migration_ratio" from="POPULATION.WA_migration_ratio"/>
			</module>
			<module name="AGRICULTURE" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="NATURAL_CAPITAL.agricultural_land" from="AGRICULTURE.agricultural_land"/>
				<connect2 to="NATURAL_CAPITAL.agricultural_land" from="AGRICULTURE.agricultural_land"/>
				<connect to="EMPLOYMENT.agriculture_jobs" from="AGRICULTURE.agriculture_jobs"/>
				<connect2 to="EMPLOYMENT.agriculture_jobs" from="AGRICULTURE.agriculture_jobs"/>
				<connect to="NATURAL_CAPITAL.average_farm_area" from="AGRICULTURE.average_farm_area"/>
				<connect2 to="NATURAL_CAPITAL.average_farm_area" from="AGRICULTURE.average_farm_area"/>
				<connect to="NATURAL_CAPITAL.&quot;diversification/_multifunctionality&quot;" from="AGRICULTURE.&quot;diversification/_multifunctionality&quot;"/>
				<connect2 to="NATURAL_CAPITAL.&quot;diversification/_multifunctionality&quot;" from="AGRICULTURE.&quot;diversification/_multifunctionality&quot;"/>
				<connect to="NATURAL_CAPITAL.initial_number_of_farms" from="AGRICULTURE.initial_number_of_farms"/>
				<connect2 to="NATURAL_CAPITAL.initial_number_of_farms" from="AGRICULTURE.initial_number_of_farms"/>
				<connect to="EMPLOYMENT.related_agricultural_jobs_effect_on_services" from="AGRICULTURE.related_agricultural_jobs_effect_on_services"/>
				<connect2 to="EMPLOYMENT.related_agricultural_jobs_effect_on_services" from="AGRICULTURE.related_agricultural_jobs_effect_on_services"/>
				<connect to="EMPLOYMENT.related_agricultural_jobs_effect_on_industry" from="AGRICULTURE.related_agricultural_jobs_on_industry"/>
				<connect2 to="EMPLOYMENT.related_agricultural_jobs_effect_on_industry" from="AGRICULTURE.related_agricultural_jobs_on_industry"/>
				<connect to="AGRICULTURE.attraction_ratio_for_tourists" from="NATURAL_CAPITAL.attraction_ratio_for_tourists"/>
				<connect2 to="AGRICULTURE.attraction_ratio_for_tourists" from="NATURAL_CAPITAL.attraction_ratio_for_tourists"/>
				<connect to="AGRICULTURE.social_capital" from="QUALITY_OF_LIFE.social_capital"/>
				<connect2 to="AGRICULTURE.social_capital" from="QUALITY_OF_LIFE.social_capital"/>
				<connect to="AGRICULTURE.&quot;social_innovation_/_potential_initiatives&quot;" from="QUALITY_OF_LIFE.social_innovation"/>
				<connect2 to="AGRICULTURE.&quot;social_innovation_/_potential_initiatives&quot;" from="QUALITY_OF_LIFE.social_innovation"/>
				<connect to="AGRICULTURE.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="AGRICULTURE.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="AGRICULTURE.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect2 to="AGRICULTURE.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
			</module>
			<module name="QUALITY_OF_LIFE" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="EMPLOYMENT.broadband_infrastructure" from="QUALITY_OF_LIFE.broadband_infrastructure_population_covered"/>
				<connect2 to="EMPLOYMENT.broadband_infrastructure" from="QUALITY_OF_LIFE.broadband_infrastructure_population_covered"/>
				<connect to="RURAL_RETENTION_CAPACITY.broadband_effect_on_retention" from="QUALITY_OF_LIFE.broadband_effect_on_retention"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.broadband_effect_on_retention" from="QUALITY_OF_LIFE.broadband_effect_on_retention"/>
				<connect to="NATURAL_CAPITAL.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="NATURAL_CAPITAL.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="RURAL_ATTRACTIVENESS.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="RURAL_ATTRACTIVENESS.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="RURAL_RETENTION_CAPACITY.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="RURAL_ATTRACTIVENESS.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect2 to="RURAL_ATTRACTIVENESS.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect to="RURAL_ATTRACTIVENESS.cultural_appeal" from="QUALITY_OF_LIFE.cultural_appeal"/>
				<connect2 to="RURAL_ATTRACTIVENESS.cultural_appeal" from="QUALITY_OF_LIFE.cultural_appeal"/>
				<connect to="EMPLOYMENT.endogenous_industrial_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_industrial_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_industrial_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_industrial_job_creation"/>
				<connect to="EMPLOYMENT.endogenous_primary_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_primary_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_primary_job_creation_ratio" from="QUALITY_OF_LIFE.endogenous_primary_job_creation"/>
				<connect to="EMPLOYMENT.endogenous_service_jobs_creation_ratio" from="QUALITY_OF_LIFE.endogenous_service_job_creation"/>
				<connect2 to="EMPLOYMENT.endogenous_service_jobs_creation_ratio" from="QUALITY_OF_LIFE.endogenous_service_job_creation"/>
				<connect to="RURAL_ATTRACTIVENESS.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect2 to="RURAL_ATTRACTIVENESS.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect to="AGRICULTURE.social_capital" from="QUALITY_OF_LIFE.social_capital"/>
				<connect2 to="AGRICULTURE.social_capital" from="QUALITY_OF_LIFE.social_capital"/>
				<connect to="RURAL_RETENTION_CAPACITY.social_capital_effect_on_retention" from="QUALITY_OF_LIFE.social_capital_effect_on_retention"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.social_capital_effect_on_retention" from="QUALITY_OF_LIFE.social_capital_effect_on_retention"/>
				<connect to="AGRICULTURE.&quot;social_innovation_/_potential_initiatives&quot;" from="QUALITY_OF_LIFE.social_innovation"/>
				<connect2 to="AGRICULTURE.&quot;social_innovation_/_potential_initiatives&quot;" from="QUALITY_OF_LIFE.social_innovation"/>
				<connect to="EDUCATION.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect2 to="EDUCATION.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect to="EDUCATION.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect2 to="EDUCATION.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect to="QUALITY_OF_LIFE.proportion_of_newcomers" from="POPULATION.proportion_of_newcomers"/>
				<connect2 to="QUALITY_OF_LIFE.proportion_of_newcomers" from="POPULATION.proportion_of_newcomers"/>
				<connect to="QUALITY_OF_LIFE.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect2 to="QUALITY_OF_LIFE.workforce_specialization" from="EDUCATION.workforce_specialization"/>
				<connect to="QUALITY_OF_LIFE.WORKING_AGE_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
				<connect2 to="QUALITY_OF_LIFE.WORKING_AGE_POPULATION" from="POPULATION.WORKING_AGE_POPULATION"/>
			</module>
			<module name="NATURAL_CAPITAL" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="AGRICULTURE.attraction_ratio_for_tourists" from="NATURAL_CAPITAL.attraction_ratio_for_tourists"/>
				<connect2 to="AGRICULTURE.attraction_ratio_for_tourists" from="NATURAL_CAPITAL.attraction_ratio_for_tourists"/>
				<connect to="RURAL_ATTRACTIVENESS.natural_capital_perception" from="NATURAL_CAPITAL.natural_capital_perception"/>
				<connect2 to="RURAL_ATTRACTIVENESS.natural_capital_perception" from="NATURAL_CAPITAL.natural_capital_perception"/>
				<connect to="AGRICULTURE.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect2 to="AGRICULTURE.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect to="EMPLOYMENT.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect2 to="EMPLOYMENT.tourist_visitors" from="NATURAL_CAPITAL.tourist_visitors"/>
				<connect to="NATURAL_CAPITAL.agricultural_land" from="AGRICULTURE.agricultural_land"/>
				<connect2 to="NATURAL_CAPITAL.agricultural_land" from="AGRICULTURE.agricultural_land"/>
				<connect to="NATURAL_CAPITAL.average_farm_area" from="AGRICULTURE.average_farm_area"/>
				<connect2 to="NATURAL_CAPITAL.average_farm_area" from="AGRICULTURE.average_farm_area"/>
				<connect to="NATURAL_CAPITAL.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="NATURAL_CAPITAL.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="NATURAL_CAPITAL.&quot;diversification/_multifunctionality&quot;" from="AGRICULTURE.&quot;diversification/_multifunctionality&quot;"/>
				<connect2 to="NATURAL_CAPITAL.&quot;diversification/_multifunctionality&quot;" from="AGRICULTURE.&quot;diversification/_multifunctionality&quot;"/>
				<connect to="NATURAL_CAPITAL.initial_number_of_farms" from="AGRICULTURE.initial_number_of_farms"/>
				<connect2 to="NATURAL_CAPITAL.initial_number_of_farms" from="AGRICULTURE.initial_number_of_farms"/>
				<connect to="NATURAL_CAPITAL.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="NATURAL_CAPITAL.total_rural_population" from="POPULATION.total_rural_population"/>
			</module>
			<module name="RURAL_ATTRACTIVENESS" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="EMPLOYMENT.commuters" from="RURAL_ATTRACTIVENESS.commuters"/>
				<connect2 to="EMPLOYMENT.commuters" from="RURAL_ATTRACTIVENESS.commuters"/>
				<connect to="POPULATION.elderly_move_rural" from="RURAL_ATTRACTIVENESS.elderly_move_rural"/>
				<connect2 to="POPULATION.elderly_move_rural" from="RURAL_ATTRACTIVENESS.elderly_move_rural"/>
				<connect to="RURAL_RETENTION_CAPACITY.housing_accessibility" from="RURAL_ATTRACTIVENESS.housing_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.housing_accessibility" from="RURAL_ATTRACTIVENESS.housing_accessibility"/>
				<connect to="POPULATION.PS_moving" from="RURAL_ATTRACTIVENESS.PS_moving"/>
				<connect2 to="POPULATION.PS_moving" from="RURAL_ATTRACTIVENESS.PS_moving"/>
				<connect to="POPULATION.WA_moving" from="RURAL_ATTRACTIVENESS.WA_moving"/>
				<connect2 to="POPULATION.WA_moving" from="RURAL_ATTRACTIVENESS.WA_moving"/>
				<connect to="RURAL_ATTRACTIVENESS.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="RURAL_ATTRACTIVENESS.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="RURAL_ATTRACTIVENESS.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect2 to="RURAL_ATTRACTIVENESS.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect to="RURAL_ATTRACTIVENESS.cultural_appeal" from="QUALITY_OF_LIFE.cultural_appeal"/>
				<connect2 to="RURAL_ATTRACTIVENESS.cultural_appeal" from="QUALITY_OF_LIFE.cultural_appeal"/>
				<connect to="RURAL_ATTRACTIVENESS.employment_gap_1" from="EMPLOYMENT.employment_gap"/>
				<connect2 to="RURAL_ATTRACTIVENESS.employment_gap_1" from="EMPLOYMENT.employment_gap"/>
				<connect to="RURAL_ATTRACTIVENESS.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect2 to="RURAL_ATTRACTIVENESS.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect to="RURAL_ATTRACTIVENESS.natural_capital_perception" from="NATURAL_CAPITAL.natural_capital_perception"/>
				<connect2 to="RURAL_ATTRACTIVENESS.natural_capital_perception" from="NATURAL_CAPITAL.natural_capital_perception"/>
				<connect to="RURAL_ATTRACTIVENESS.total_population_in_relation_with_initial_population" from="POPULATION.total_population_in_relation_to_initial_population"/>
				<connect2 to="RURAL_ATTRACTIVENESS.total_population_in_relation_with_initial_population" from="POPULATION.total_population_in_relation_to_initial_population"/>
			</module>
			<module name="RURAL_RETENTION_CAPACITY" isee:label="">
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<connect to="POPULATION.elderly_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.elderly_leaving_ratio"/>
				<connect2 to="POPULATION.elderly_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.elderly_leaving_ratio"/>
				<connect to="POPULATION.post_school_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.post_school_leaving_ratio"/>
				<connect2 to="POPULATION.post_school_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.post_school_leaving_ratio"/>
				<connect to="POPULATION.WA_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.WA_leaving_ratio"/>
				<connect2 to="POPULATION.WA_leaving_ratio_1" from="RURAL_RETENTION_CAPACITY.WA_leaving_ratio"/>
				<connect to="RURAL_RETENTION_CAPACITY.broadband_effect_on_retention" from="QUALITY_OF_LIFE.broadband_effect_on_retention"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.broadband_effect_on_retention" from="QUALITY_OF_LIFE.broadband_effect_on_retention"/>
				<connect to="RURAL_RETENTION_CAPACITY.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.city_and_regional_connections_access" from="QUALITY_OF_LIFE.city_and_regional_connections_access"/>
				<connect to="RURAL_RETENTION_CAPACITY.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.community_and_public_services_accessibility" from="QUALITY_OF_LIFE.community_and_public_services_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.health_centers_accessibility" from="QUALITY_OF_LIFE.health_centers_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.housing_accessibility" from="RURAL_ATTRACTIVENESS.housing_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.housing_accessibility" from="RURAL_ATTRACTIVENESS.housing_accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.relative_employment_gap" from="EMPLOYMENT.relative_employment_gap"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.relative_employment_gap" from="EMPLOYMENT.relative_employment_gap"/>
				<connect to="RURAL_RETENTION_CAPACITY.social_capital_effect_on_retention" from="QUALITY_OF_LIFE.social_capital_effect_on_retention"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.social_capital_effect_on_retention" from="QUALITY_OF_LIFE.social_capital_effect_on_retention"/>
				<connect to="RURAL_RETENTION_CAPACITY.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.total_rural_population" from="POPULATION.total_rural_population"/>
				<connect to="RURAL_RETENTION_CAPACITY.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.University_Accessibility" from="QUALITY_OF_LIFE.University_Accessibility"/>
				<connect to="RURAL_RETENTION_CAPACITY.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
				<connect2 to="RURAL_RETENTION_CAPACITY.VT_centers_accessibility" from="QUALITY_OF_LIFE.VT_centers_accessibility"/>
			</module>
		</variables>
		</model>
	<model name="AGRICULTURE">
		<variables>
			<aux name="mean_working_period_for_farmers">
				<eqn>45</eqn>
				<units>year</units>
			</aux>
			<aux name="abandonment_ratio">
				<eqn>agriculture_profitability</eqn>
				<format precision="full" delimit_000s="false"/>
				<gf>
					<xscale min="0" max="40000"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.366161639560943,0.134074346285958,0.0490928824591281,0.017975930332007,0.00658209612300097,0.00241011110814576,0.000882490234882695,0.000323134071301169,0.000118319301345639</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<stock name="farms">
				<eqn>initial_number_of_farms</eqn>
				<inflow>increasing_farms</inflow>
				<outflow>decreasing_farms</outflow>
				<non_negative/>
				<units>farm</units>
			</stock>
			<flow name="increasing_farms">
				<eqn>potential_new_farms*farming_attraction_factor</eqn>
				<non_negative/>
				<units>farm/year</units>
			</flow>
			<flow name="decreasing_farms">
				<eqn>(farms*abandonment_ratio)+retirement_not_covered</eqn>
				<non_negative/>
				<units>farm/year</units>
			</flow>
			<aux name="Jobs_per_farm" access="output" isee:autocreated="true">
				<doc>1,1 Greece - 12,4 Slovakia
mean 1,5</doc>
				<eqn>mean_jobs_per_farm*MAX(1, "diversification/_multifunctionality"/4)</eqn>
				<units>job/farm</units>
			</aux>
			<aux name="diversification/_multifunctionality" access="output" isee:autocreated="true">
				<doc>0-5</doc>
				<eqn>(effect_of_tourism_on_diversification+"CAP_Eco-Schemes")/2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="farmer_retirement">
				<eqn>farms/mean_working_period_for_farmers</eqn>
				<units>farm/year</units>
			</aux>
			<aux name="generational_transition_ratio">
				<doc>0-1</doc>
				<eqn>social_capital</eqn>
				<gf>
					<xscale min="0" max="5"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.609975616636954,0.84788277867543,0.940673074230619,0.976863825595333,0.990979207775182,0.996484592619925,0.998631843179815,0.999469329585755,0.999795972173834,0.999923371710818,0.999973061012262,0.999992441197908,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="retirement_substitution">
				<eqn>farmer_retirement*generational_transition_ratio</eqn>
				<units>farm/year</units>
			</aux>
			<aux name="retirement_not_covered">
				<eqn>farmer_retirement-retirement_substitution</eqn>
				<units>farm/year</units>
			</aux>
			<aux name="land_access">
				<doc>0,6 - 1,2</doc>
				<eqn>MIN(0.6, new_forms_of_property)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="new_forms_of_property">
				<doc>0-1,2</doc>
				<eqn>"social_innovation_/_potential_initiatives"*AKIS_effect/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="max_agricultural_land">
				<eqn>103605</eqn>
				<scale min="90000" max="150000"/>
				<range min="90000" max="150000"/>
				<units>ha</units>
			</aux>
			<aux name="potential_land_transformation">
				<eqn>MAX (0, max_agricultural_land-agricultural_land)</eqn>
				<units>ha</units>
			</aux>
			<aux name="potential_new_farms">
				<eqn>potential_land_transformation/average_farm_area</eqn>
				<units>farm</units>
			</aux>
			<aux name="farm_to_fork_effect_on_services">
				<doc>0-5 over time</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="5"/>
					<ypts>1.995,1.995,1.995,1.995,2.021,2.074,2.101,2.207,2.261,2.367,2.58,2.713,2.872,3.005,3.271,3.378,3.564,3.856,4.176,4.947</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="CAP_Eco-Schemes" access="output" isee:autocreated="true">
				<doc>0-5 over time</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="5"/>
					<ypts>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="farming_attraction_factor">
				<doc>0 - 1
for profitability*land access 0 - 100k</doc>
				<eqn>land_access*agriculture_profitability</eqn>
				<gf>
					<xscale min="0" max="100000"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.0139810175320806,0.0336236144274046,0.0612204336079019,0.0999925182227609,0.154465265083535,0.23099661953696,0.338519161578867,0.489582697951918,0.701819049401251,1</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<aux name="farm_to_fork_effect_on_industry">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="5"/>
					<ypts>1.915,1.862,1.782,1.729,1.649,1.596,1.569,1.569,1.569,1.569,1.569,1.622,1.782,1.888,2.181,2.686,3.032,3.431,3.75,4.362,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="related_agricultural_jobs_on_industry" access="output" isee:autocreated="true">
				<eqn>(farms/max_mean_related_agri_jobs_on_industry)*MAX(1, STEP (farm_to_fork_effect_on_industry/4, 2021))*
AKIS_effect</eqn>
				<units>job</units>
			</aux>
			<aux name="social_capital" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="social_innovation_/_potential_initiatives" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="average_farm_area" access="output" isee:autocreated="true">
				<eqn>22.8</eqn>
				<units>ha/farm</units>
			</aux>
			<aux name="agricultural_land" access="output" isee:autocreated="true">
				<eqn>farms*average_farm_area</eqn>
				<units>ha</units>
			</aux>
			<aux name="agriculture_profitability">
				<doc>0 - 105 aprox
</doc>
				<eqn>mean_local_income_per_farm*(1+CAP_direct_payment)</eqn>
				<units>€/farm</units>
			</aux>
			<aux name="CAP_direct_payment">
				<eqn>CAP_mean_proportion_of_direct_payment_to_FNVA-
STEP(CAP_reform_direct_payments_decrease_2021, 2021)+
STEP ("Eco-schemes_effect_on_direct_payment", 2021)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="agriculture_jobs" access="output" isee:autocreated="true">
				<eqn>farms*Jobs_per_farm</eqn>
				<units>job</units>
			</aux>
			<aux name="tourist_visitors" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
			<aux name="total_rural_population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person</units>
			</aux>
			<aux name="effect_of_tourism_on_diversification">
				<doc>0-5
10 times visitors = 0
0 times visitors = 2,5</doc>
				<eqn>tourist_visitors/total_rural_population</eqn>
				<gf>
					<xscale min="0" max="10"/>
					<yscale min="0" max="5"/>
					<ypts>2.473,4.069,4.628,4.734,5,5,4.654,1.277,0.505,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="AKIS_effect">
				<doc>0,7-1,2 over time</doc>
				<eqn>AKIS_evolution*0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="CAP_reform_direct_payments_decrease_2021">
				<eqn>0.05</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="CAP_mean_proportion_of_direct_payment_to_FNVA">
				<doc>FNVA farm net value added</doc>
				<eqn>0.28</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Eco-schemes_effect_on_direct_payment">
				<eqn>"CAP_Eco-Schemes"</eqn>
				<gf>
					<xscale min="0" max="5"/>
					<yscale min="0" max="0.05"/>
					<ypts>0,0.00306035122800446,0.00644256240429208,0.0101804838351156,0.0143115258945134,0.0188770334399073,0.0239226996053315,0.0294990231136766,0.0356618136848812,0.0424727505983673,0.05</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<stock name="mean_local_income_per_farm">
				<eqn>initial_mean_income_per_farm</eqn>
				<inflow>improving_income_per_farm</inflow>
				<outflow>decreasing_income_per_farm</outflow>
				<non_negative/>
				<units>€/farm</units>
			</stock>
			<flow name="improving_income_per_farm">
				<doc>diversification can increase up to a 10% income (/50)</doc>
				<eqn>(decreasing_income_per_farm*agricultural_obsolescence_covered)+
("diversification/_multifunctionality"*mean_local_income_per_farm*max_improvement_per_diversification)</eqn>
				<non_negative/>
				<units>€/farm/Years</units>
			</flow>
			<flow name="decreasing_income_per_farm">
				<eqn>mean_local_income_per_farm/technical_obsolescence_time</eqn>
				<non_negative/>
				<units>€/farm/Years</units>
			</flow>
			<aux name="initial_mean_income_per_farm">
				<eqn>23548</eqn>
				<units>€/farm</units>
			</aux>
			<aux name="technical_obsolescence_time">
				<eqn>normal_technical_obsolescence_time+
RAMP(((final_technical_obsolescence_time-normal_technical_obsolescence_time)/time_for_slope), 2021)</eqn>
				<units>year</units>
			</aux>
			<aux name="agricultural_obsolescence_covered">
				<doc>0-1</doc>
				<eqn>MAX (0.6, AKIS_effect)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="mean_jobs_per_farm">
				<eqn>1.17</eqn>
				<units>job/farm</units>
			</aux>
			<aux name="max_mean_related_agri_jobs_on_services">
				<eqn>1.76/2.15</eqn>
				<units>farm/job</units>
			</aux>
			<aux name="max_mean_related_agri_jobs_on_industry">
				<eqn>1.76/2.15</eqn>
				<units>farm/job</units>
			</aux>
			<aux name="max_improvement_per_diversification">
				<eqn>0.015</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="attraction_ratio_for_tourists" access="input">
				<eqn>0.5</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="initial_number_of_farms" access="output" isee:autocreated="true">
				<eqn>4565</eqn>
				<units>farm</units>
			</aux>
			<aux name="final_technical_obsolescence_time">
				<eqn>10</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="2" max="7"/>
				<units>year</units>
			</aux>
			<aux name="time_for_slope">
				<eqn>19</eqn>
				<units>year</units>
			</aux>
			<aux name="normal_technical_obsolescence_time">
				<eqn>10</eqn>
				<units>year</units>
			</aux>
			<aux name="AKIS_evolution">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="5"/>
					<ypts>2.3,3.112,3.431,3.75,3.989,4.043,4.122,4.176,4.229,4.282,4.388,4.441,4.468,4.495,4.548,4.574,4.601,4.601,4.601,4.601</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="related_agricultural_jobs_effect_on_services" access="output" isee:autocreated="true">
				<eqn>(farms/max_mean_related_agri_jobs_on_services)*MAX(1, STEP(("CAP_Eco-Schemes"+farm_to_fork_effect_on_services)/8, 2021))
* AKIS_effect</eqn>
				<units>job</units>
			</aux>
		</variables>
		</model>
	<model name="EDUCATION">
		<variables>
			<aux name="vocational_training_campaign">
				<eqn>initial_fraction_VT+
STEP((VT_fraction_objective/100)-initial_fraction_VT, 2021)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="students_university_campaign">
				<eqn>initial_fraction_university_students+
STEP ((university_students_objective/100)-initial_fraction_university_students, 2021)</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="VT_STUDENTS">
				<eqn>854*3*0.4</eqn>
				<inflow>entering_VT</inflow>
				<outflow>becoming_vt_professional</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<stock name="UNIVERSITY_STUDENTS">
				<eqn>854*0.32*5</eqn>
				<inflow>entering_university</inflow>
				<outflow>becoming_graduated_professional</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<stock name="UNSKILLED_WORKERS">
				<eqn>854*0.28*45</eqn>
				<inflow>early_working_entrance</inflow>
				<outflow>NSW_retitiring</outflow>
				<outflow>apfx_not_specialized_workers_leaving</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="entering_VT">
				<eqn>aging_1*
(VT_centers_accessibility/5)*
DELAY1(vocational_training_campaign, years_for_education_campaign)</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="entering_university">
				<eqn>aging_1*
(University_Accessibility/5)*
DELAY1(students_university_campaign, years_for_education_campaign)</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="early_working_entrance">
				<eqn>aging_1-entering_VT-entering_university</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<stock name="VT_PROFESSIONALS">
				<eqn>341*42</eqn>
				<inflow>becoming_vt_professional</inflow>
				<outflow>VTW_retiring</outflow>
				<outflow>VT_professionals_leaving</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<stock name="GRADUATED_PROFESSIONALS">
				<eqn>273*40</eqn>
				<inflow>becoming_graduated_professional</inflow>
				<outflow>graduated_migration_net_flow</outflow>
				<outflow>GradW_retiring</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="becoming_vt_professional">
				<eqn>VT_STUDENTS/time_to_become_VT_professional</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="becoming_graduated_professional">
				<eqn>UNIVERSITY_STUDENTS/time_to_become_graduated_professional</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="graduated_migration_net_flow">
				<eqn>WA_migration_ratio*GRADUATED_PROFESSIONALS*graduate_migrating_ratio</eqn>
				<units>person/year</units>
			</flow>
			<aux name="workforce_specialization" access="output" isee:autocreated="true">
				<eqn>(VT_PROFESSIONALS+GRADUATED_PROFESSIONALS)/(VT_PROFESSIONALS+GRADUATED_PROFESSIONALS+UNSKILLED_WORKERS)</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="NSW_retitiring">
				<eqn>UNSKILLED_WORKERS/working_lifetime_duration_for_NSW</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="VTW_retiring">
				<eqn>VT_PROFESSIONALS/working_lifetime_duration_for_VT</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="GradW_retiring">
				<eqn>GRADUATED_PROFESSIONALS/working_lifetime_duration_for_GP</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="VT_centers_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="University_Accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="time_to_become_VT_professional">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<aux name="time_to_become_graduated_professional">
				<eqn>5</eqn>
				<units>year</units>
			</aux>
			<aux name="working_lifetime_duration_for_VT">
				<eqn>42</eqn>
				<units>year</units>
			</aux>
			<aux name="working_lifetime_duration_for_GP">
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="working_lifetime_duration_for_NSW">
				<eqn>45</eqn>
				<units>year</units>
			</aux>
			<aux name="initial_fraction_VT">
				<eqn>0.4</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="VT_fraction_objective">
				<eqn>40</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="15" max="30"/>
				<units>dmnl</units>
			</aux>
			<aux name="initial_fraction_university_students">
				<eqn>0.32</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="university_students_objective">
				<eqn>32</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="5" max="20"/>
				<units>dmnl</units>
			</aux>
			<aux name="WA_migration_ratio" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl/year</units>
			</aux>
			<flow name="VT_professionals_leaving">
				<eqn>WA_migration_ratio*VT_PROFESSIONALS*VT_migrating_ratio</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="apfx_not_specialized_workers_leaving">
				<eqn>WA_migration_ratio*unskilled_migrating_ratio*UNSKILLED_WORKERS</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="graduate_migrating_ratio">
				<eqn>0.125</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="VT_migrating_ratio">
				<eqn>0.12</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="unskilled_migrating_ratio">
				<eqn>0.1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="years_for_education_campaign">
				<doc>Campaign starting in 2021. How many years? now it is fixed in 9</doc>
				<eqn>2031-2021</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="3" max="10"/>
				<units>year</units>
			</aux>
			<aux name="aging_1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
		</variables>
		</model>
	<model name="EMPLOYMENT">
		<variables>
			<aux name="total_regional_employment">
				<eqn>agriculture_jobs+
total_industrial_jobs+
total_services_job+
Rest_of_primary_sector_jobs</eqn>
				<units>job</units>
			</aux>
			<stock name="WORKING_AGE_RURAL_POPULATION" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<non_negative/>
				<units>person</units>
			</stock>
			<aux name="workforce_as_ratio_of_WAP">
				<eqn>0.9</eqn>
				<units>job/person</units>
			</aux>
			<aux name="structural_unemployment">
				<doc>from 8% to 2% depending on workforce specialization</doc>
				<eqn>workforce_specialization</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0.02" max="0.08"/>
					<ypts>0.0799224590134228,0.0797078641253745,0.0789101785382941,0.0760774799944656,0.0674504380872162,0.05,0.0325495619127838,0.0239225200055344,0.021089821461706,0.0202921358746255,0.0200775409865772</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="employment_gap" access="output" isee:autocreated="true">
				<doc>employment gap &lt; 0 means unemployment
employment gap &gt; 0 you need people to work</doc>
				<eqn>total_employment-
total_workforce</eqn>
				<units>job</units>
			</aux>
			<aux name="relative_employment_gap" access="output" isee:autocreated="true">
				<eqn>employment_gap/total_workforce</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="step_remote_workers">
				<doc>448 = 28017,54*0,4*0,04</doc>
				<eqn>STEP (remote_workers_potential_2030, 2021)</eqn>
				<units>job</units>
			</aux>
			<aux name="remote_workers">
				<doc>448 = 28017,54*0,4*0,04</doc>
				<eqn>448+
DELAY1(step_remote_workers, years_for_remote_workers_trend)*
broadband_infrastructure/100</eqn>
				<units>job</units>
			</aux>
			<stock name="Rest_of_primary_sector_jobs">
				<doc>aprox 2%</doc>
				<eqn>8890</eqn>
				<inflow>creation_of_primary_jobs</inflow>
				<outflow>destruction_of_primary_jobs</outflow>
				<non_negative/>
				<units>job</units>
			</stock>
			<flow name="creation_of_primary_jobs">
				<eqn>endogenous_primary_job_creation_ratio</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<flow name="destruction_of_primary_jobs">
				<eqn>(endogenous_primary_job_creation_ratio*(1-primary_jobs_viability_ratio))+(Rest_of_primary_sector_jobs/average_life_of_a_primary_sector_business)</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<aux name="primary_jobs_viability_ratio">
				<eqn>0.8</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Industrial_jobs">
				<doc>25% total - 4% (agriindustry) = 21%</doc>
				<eqn>3225*0.2</eqn>
				<inflow>creation_of_industrial_jobs</inflow>
				<outflow>destruction_of_industrial_jobs</outflow>
				<non_negative/>
				<units>job</units>
			</stock>
			<stock name="service_jobs">
				<doc>total 68% - 2% (agriservices) - 10% (population) = 56%</doc>
				<eqn>(6155*(1-0.04))-2686</eqn>
				<inflow>creation_of_services_jobs</inflow>
				<outflow>destruction_of_services_jobs</outflow>
				<non_negative/>
				<units>job</units>
			</stock>
			<flow name="creation_of_industrial_jobs">
				<eqn>endogenous_industrial_job_creation_ratio</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<flow name="destruction_of_industrial_jobs">
				<eqn>(Industrial_jobs/resulting_average_life_for_industrial_business)+
(endogenous_industrial_job_creation_ratio*(1-new_industrial_job_viability_ratio))</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<flow name="creation_of_services_jobs">
				<eqn>endogenous_service_jobs_creation_ratio</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<flow name="destruction_of_services_jobs">
				<eqn>(service_jobs/resulting_average_life_for_services)+
(endogenous_service_jobs_creation_ratio*(1-new_services_viability_ratio))</eqn>
				<non_negative/>
				<units>job/Years</units>
			</flow>
			<aux name="new_industrial_job_viability_ratio">
				<eqn>0.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="related_agricultural_jobs_effect_on_industry" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job</units>
			</aux>
			<aux name="related_agricultural_jobs_effect_on_services" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job</units>
			</aux>
			<aux name="total_workforce" access="output" isee:autocreated="true">
				<eqn>regional_WA*workforce_as_ratio_of_WAP*
(1-structural_unemployment)</eqn>
				<units>job</units>
			</aux>
			<aux name="total_employment">
				<eqn>total_regional_employment+remote_workers</eqn>
				<units>job</units>
			</aux>
			<stock name="broadband_infrastructure" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<non_negative/>
				<units>dmnl</units>
			</stock>
			<aux name="workforce_specialization" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="total_rural_population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person</units>
			</aux>
			<aux name="Previous_population" access="output" isee:autocreated="true">
				<eqn>PREVIOUS(total_rural_population, INIT(total_rural_population))</eqn>
				<units>person</units>
			</aux>
			<aux name="Difference_of_population" access="output" isee:autocreated="true">
				<eqn>total_rural_population-Previous_population</eqn>
				<units>person</units>
			</aux>
			<aux name="ratio_population_services">
				<doc>Value?
4%?</doc>
				<eqn>0.04</eqn>
				<units>job/person/year</units>
			</aux>
			<stock name="population_services">
				<eqn>6155*0.04</eqn>
				<inflow>change_in_population_services</inflow>
				<non_negative/>
				<units>job</units>
			</stock>
			<flow name="change_in_population_services">
				<eqn>Difference_of_population*ratio_population_services</eqn>
				<units>job/Years</units>
			</flow>
			<aux name="agriculture_jobs" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job</units>
			</aux>
			<aux name="endogenous_primary_job_creation_ratio" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job/year</units>
			</aux>
			<aux name="endogenous_industrial_job_creation_ratio" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job/year</units>
			</aux>
			<aux name="endogenous_service_jobs_creation_ratio" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job/year</units>
			</aux>
			<aux name="remote_workers_potential_2030">
				<eqn>0</eqn>
				<units>job</units>
			</aux>
			<aux name="total_services_job">
				<eqn>population_services+related_agricultural_jobs_effect_on_services+service_jobs
+jobs_per_tourism</eqn>
				<units>job</units>
			</aux>
			<aux name="new_services_viability_ratio">
				<doc>0-1</doc>
				<eqn>0.6</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="total_industrial_jobs">
				<eqn>related_agricultural_jobs_effect_on_industry+Industrial_jobs</eqn>
				<units>job</units>
			</aux>
			<aux name="resulting_average_life_for_industrial_business">
				<eqn>average_life_of_an_industrial_business-
STEP (drop_in_the_industrial_average_life_due_to_COVID, 2021)</eqn>
				<units>year</units>
			</aux>
			<aux name="resulting_average_life_for_services">
				<eqn>average_life_of_a_service_business-
STEP (Drop_in_the_service_average_life_due_to_COVID, 2021)</eqn>
				<units>year</units>
			</aux>
			<aux name="years_for_remote_workers_trend">
				<eqn>7</eqn>
				<units>year</units>
			</aux>
			<aux name="average_life_of_a_primary_sector_business">
				<eqn>20</eqn>
				<units>year</units>
			</aux>
			<aux name="Drop_in_the_service_average_life_due_to_COVID">
				<doc>Subtract to the original obsolescence time</doc>
				<eqn>TIME</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="0" max="8"/>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="10"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>year</units>
			</aux>
			<aux name="tourist_visitors" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
			<aux name="jobs_per_tourism">
				<eqn>tourist_visitors/visitors_per_tourism_workplace</eqn>
				<units>job</units>
			</aux>
			<aux name="visitors_per_tourism_workplace">
				<eqn>52.84</eqn>
				<units>person/job/year</units>
			</aux>
			<aux name="services_ratio">
				<eqn>(total_services_job+remote_workers)/total_employment</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="primary_ratio">
				<eqn>(agriculture_jobs+Rest_of_primary_sector_jobs)/total_employment</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="industrial_ratio">
				<eqn>total_industrial_jobs/total_employment</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="average_life_of_a_service_business">
				<eqn>5</eqn>
				<units>year</units>
			</aux>
			<aux name="average_life_of_an_industrial_business">
				<eqn>15</eqn>
				<units>year</units>
			</aux>
			<aux name="drop_in_the_industrial_average_life_due_to_COVID">
				<doc>Subtract to the original obsolescence time</doc>
				<eqn>TIME</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="0" max="8"/>
				<gf>
					<xscale min="2021" max="2040"/>
					<yscale min="0" max="10"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>year</units>
			</aux>
			<stock name="commuters" access="input">
				<eqn>100</eqn>
				<non_negative/>
				<units>person</units>
			</stock>
			<aux name="regional_WA">
				<eqn>WORKING_AGE_RURAL_POPULATION</eqn>
				<units>person</units>
			</aux>
		</variables>
		</model>
	<model name="NATURAL_CAPITAL">
		<variables>
			<stock name="Natural_Capital" access="output" isee:autocreated="true">
				<eqn>initial_natural_land-1160</eqn>
				<inflow>natural_capital_net_variation</inflow>
				<non_negative/>
				<units>ha</units>
			</stock>
			<aux name="natural_land_variation">
				<eqn>STEP((natural_land_objective-initial_natural_land)/years_for_completing_natural_land_objective, 2021)</eqn>
				<units>ha/year</units>
			</aux>
			<aux name="potential_visitors_as_a_function_of_Natural_Capital" access="output" isee:autocreated="true">
				<eqn>Natural_Capital</eqn>
				<gf>
					<xscale min="5000" max="15000"/>
					<yscale min="0" max="2000000"/>
					<ypts>0,506318.969252778,886806.177699525,1172733.67515286,1387601.69695488,1549070.1363471,1670410.00209866,1761594.15595577,1830116.97706766,1881610.32119071,1920306.40004369,1949385.62463276,1971238.00161168,1987659.56671106,2000000</ypts>
				</gf>
				<units>person</units>
			</aux>
			<aux name="ratio_effect_of_agriculture_on_Natural_Capital">
				<doc>-10% to 10% of agricultural land</doc>
				<eqn>"diversification/_multifunctionality"</eqn>
				<gf>
					<xscale min="0" max="5"/>
					<yscale min="0.1" max="0.35"/>
					<ypts>0.101673212731071,0.104496552490523,0.111856468294392,0.129800730505529,0.167235355342499,0.225,0.282764644657501,0.320199269494471,0.338143531705608,0.345503447509477,0.348326787268929</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<aux name="natural_land_objective">
				<eqn>13380.1</eqn>
				<format precision="1"/>
				<range min="400000" max="550000"/>
				<units>ha</units>
			</aux>
			<aux name="tourist_visitors" access="output" isee:autocreated="true">
				<eqn>DELAY1((attraction_ratio_for_tourists*(city_and_regional_connections_access/5))*potential_visitors_as_a_function_of_Natural_Capital, 3)</eqn>
				<units>person/year</units>
			</aux>
			<aux name="city_and_regional_connections_access" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="attraction_ratio_for_tourists" access="output" isee:autocreated="true">
				<eqn>DELAY1(tourist_campaign, time_to_complete_campaign)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect_of_tourism_on_natural_capital">
				<doc>-10% to 5% of the Natural Capital</doc>
				<eqn>relative_tourist_visits</eqn>
				<format precision="full" delimit_000s="false"/>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-0.015" max="0.015"/>
					<ypts>0.00383,0.00846,0.01309,0.01468,0.01452,0.01309,-0.00144,-0.00543,-0.00814,-0.00989,-0.01117,-0.01245,-0.0134,-0.01388,-0.01468</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<aux name="total_rural_population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person</units>
			</aux>
			<flow name="natural_capital_net_variation">
				<eqn>DELAY1(natural_land_variation, years_for_completing_natural_land_objective)+
(Natural_Capital*effect_of_tourism_on_natural_capital)+
effect_of_agriculture_on_Natural_Capital</eqn>
				<units>ha/year</units>
			</flow>
			<aux name="diversification/_multifunctionality" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="agricultural_land" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>ha</units>
			</aux>
			<aux name="relative_natural_capital">
				<eqn>Natural_Capital/initial_Natural_capital</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_perception" access="output" isee:autocreated="true">
				<eqn>relative_natural_capital</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="2"/>
					<yscale min="0" max="5"/>
					<ypts>0.0334642546214243,0.0899310498104578,0.237129365887834,0.596014610110588,1.34470710684998,2.5,3.65529289315003,4.40398538988941,4.76287063411217,4.91006895018954,4.96653574537858</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="years_for_completing_natural_land_objective">
				<eqn>10</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="3" max="10"/>
				<units>year</units>
			</aux>
			<aux name="initial_number_of_farms" access="input">
				<eqn>506</eqn>
				<units>farm</units>
			</aux>
			<aux name="average_farm_area" access="input">
				<eqn>23</eqn>
				<units>ha/farm</units>
			</aux>
			<aux name="difference_of_agricultural_land">
				<eqn>agricultural_land-previous_agricultural_land</eqn>
				<units>ha</units>
			</aux>
			<aux name="effect_of_agriculture_on_Natural_Capital">
				<eqn>IF difference_of_agricultural_land&lt;0 AND ratio_effect_of_agriculture_on_Natural_Capital&lt;0 THEN 
ABS (difference_of_agricultural_land)*
ratio_effect_of_agriculture_on_Natural_Capital
ELSE difference_of_agricultural_land*
ratio_effect_of_agriculture_on_Natural_Capital</eqn>
				<units>ha/year</units>
			</aux>
			<aux name="normal_attraction_ratio">
				<eqn>0.05</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="attraction_ratio_objective">
				<eqn>5</eqn>
				<format precision="0.1" delimit_000s="false"/>
				<range min="3" max="10"/>
				<units>dmnl/year</units>
			</aux>
			<aux name="time_to_complete_campaign">
				<eqn>8</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="3" max="15"/>
				<units>year</units>
			</aux>
			<aux name="tourist_campaign">
				<eqn>normal_attraction_ratio+
STEP ((attraction_ratio_objective/100)-normal_attraction_ratio, 2021)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="initial_natural_land">
				<eqn>9868+56.8+3455.3</eqn>
				<units>ha</units>
			</aux>
			<aux name="initial_Natural_capital">
				<eqn>INIT(Natural_Capital)</eqn>
				<units>ha</units>
			</aux>
			<aux name="relative_tourist_visits">
				<eqn>tourist_visitors/total_rural_population</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="previous_agricultural_land">
				<eqn>PREVIOUS(agricultural_land, 104116)</eqn>
				<units>ha</units>
			</aux>
		</variables>
		</model>
	<model name="POPULATION">
		<variables>
			<stock name="SCHOOL_AGE_POPULATION">
				<eqn>6875+4227</eqn>
				<inflow>children_net_migration</inflow>
				<inflow>aging</inflow>
				<outflow>aging_1</outflow>
				<outflow>rural_children_deaths</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<stock name="WORKING_AGE_POPULATION" access="output">
				<eqn>17882+14133</eqn>
				<inflow>working_age_net_migration</inflow>
				<inflow>aging_2</inflow>
				<outflow>aging_3</outflow>
				<outflow>working_age_deaths</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<stock name="ELDERLY_POPULATION">
				<eqn>7460</eqn>
				<inflow>aging_3</inflow>
				<inflow>elderly_net_migration</inflow>
				<outflow>elderly_deaths</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="births">
				<eqn>total_rural_population*birth_rate</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="aging_1" access="output" isee:autocreated="true">
				<eqn>SCHOOL_AGE_POPULATION/school_age_duration</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="aging_3">
				<eqn>WORKING_AGE_POPULATION/working_age_duration</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="children_net_migration">
				<eqn>working_age_net_migration*0.5*fertility_rate*2/3*1/10</eqn>
				<units>person/year</units>
			</flow>
			<flow name="rural_children_deaths">
				<eqn>SCHOOL_AGE_POPULATION*children_death_rate</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="working_age_net_migration">
				<eqn>WA_moving-
(WORKING_AGE_POPULATION*WA_leaving_ratio_1*max_WA_population_living_rural_per_year)</eqn>
				<units>person/year</units>
			</flow>
			<flow name="working_age_deaths">
				<eqn>WORKING_AGE_POPULATION*working_age_death_rate</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="elderly_net_migration">
				<eqn>elderly_move_rural-
(ELDERLY_POPULATION*elderly_leaving_ratio_1)</eqn>
				<units>person/year</units>
			</flow>
			<flow name="elderly_deaths">
				<eqn>ELDERLY_POPULATION/
DELAY1(adapted_life_expectancy, 1)</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="total_rural_population" access="output" isee:autocreated="true">
				<eqn>INFANTS+
SCHOOL_AGE_POPULATION+
WORKING_AGE_POPULATION+
ELDERLY_POPULATION+
POST_SCHOOL_POPULATION</eqn>
				<units>person</units>
			</aux>
			<stock name="POST_SCHOOL_POPULATION" access="output" isee:autocreated="true">
				<eqn>4977</eqn>
				<inflow>post_school_net_migration</inflow>
				<inflow>aging_1</inflow>
				<outflow>aging_2</outflow>
				<outflow>Rural_Post_school_age_deaths</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="post_school_net_migration">
				<eqn>PS_moving-
(POST_SCHOOL_POPULATION*max_post_school_leaving_per_year* post_school_leaving_ratio_1)</eqn>
				<units>person/year</units>
			</flow>
			<aux name="school_age_duration">
				<eqn>13</eqn>
				<units>year</units>
			</aux>
			<aux name="working_age_duration">
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="children_death_rate">
				<eqn>0.0000091</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="working_age_death_rate">
				<eqn>0.001755</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="adapted_life_expectancy">
				<eqn>(life_expectancy-
STEP (smooth_life_expectancy, 2020)+
STEP(smooth_life_expectancy, 2022))-
65</eqn>
				<units>year</units>
			</aux>
			<aux name="post_school_death_rate">
				<eqn>0.00002475</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="birth_rate">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2011" max="2041"/>
					<yscale min="0" max="0.017"/>
					<ypts>0.015717,0.01554,0.015362,0.014895,0.014428,0.013962,0.013495,0.013028,0.01269,0.012352,0.01166,0.01129,0.0111,0.01092,0.01078,0.01064,0.0105,0.0105,0.0105,0.01059,0.01059,0.0105,0.0105,0.01045,0.01045,0.0104,0.01027,0.01027,0.01027,0.01045,0.0105</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<flow name="Rural_Post_school_age_deaths">
				<eqn>POST_SCHOOL_POPULATION*post_school_death_rate</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<stock name="INFANTS">
				<eqn>4929</eqn>
				<inflow>births</inflow>
				<inflow>infant_net_migration</inflow>
				<outflow>aging</outflow>
				<outflow>rural_infant_deaths</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="aging">
				<eqn>INFANTS/infant_duration</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="infant_net_migration">
				<eqn>working_age_net_migration*0.5*fertility_rate/3*1/5</eqn>
				<units>person/year</units>
			</flow>
			<aux name="infant_duration">
				<eqn>5</eqn>
				<units>year</units>
			</aux>
			<flow name="rural_infant_deaths">
				<eqn>INFANTS*infant_death_rate</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="infant_death_rate">
				<eqn>0.0017</eqn>
				<units>dmnl/year</units>
			</aux>
			<flow name="aging_2">
				<eqn>POST_SCHOOL_POPULATION/postschool_age_duration</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="postschool_age_duration">
				<eqn>7</eqn>
				<units>year</units>
			</aux>
			<aux name="post_school_leaving_ratio_1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PS_moving" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
			<aux name="WA_leaving_ratio_1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="WA_moving" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
			<aux name="elderly_move_rural" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person/year</units>
			</aux>
			<aux name="elderly_leaving_ratio_1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="initial_rural_population">
				<eqn>INIT (total_rural_population)</eqn>
				<units>person</units>
			</aux>
			<aux name="total_population_in_relation_to_initial_population" access="output" isee:autocreated="true">
				<eqn>total_rural_population/initial_rural_population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="WA_migration_ratio" access="output" isee:autocreated="true">
				<eqn>(working_age_net_migration/WORKING_AGE_POPULATION)*100</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="fertility_rate">
				<eqn>1.75</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="max_WA_population_living_rural_per_year">
				<eqn>0.04</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="max_post_school_leaving_per_year">
				<eqn>0.19</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="smooth_life_expectancy">
				<eqn>SMTH3("life_expectancy_drop_2020_-_2022", 5)</eqn>
				<units>year</units>
			</aux>
			<aux name="life_expectancy">
				<eqn>82.2</eqn>
				<units>year</units>
			</aux>
			<aux name="proportion_of_newcomers" access="output" isee:autocreated="true">
				<eqn>NEWCOMERS/total_rural_population</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="NEWCOMERS">
				<eqn>4000</eqn>
				<inflow>newcomers_arrival</inflow>
				<outflow>newcomers_integration</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="newcomers_arrival">
				<eqn>MAX (0, infant_net_migration)+
MAX (0, children_net_migration)+
PS_moving+
WA_moving+
elderly_move_rural</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<flow name="newcomers_integration">
				<eqn>NEWCOMERS/integration_time</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="integration_time">
				<eqn>7</eqn>
				<units>year</units>
			</aux>
			<aux name="life_expectancy_drop_2020_-_2022">
				<eqn>0</eqn>
				<format delimit_000s="false"/>
				<range min="0" max="3"/>
				<units>year</units>
			</aux>
		</variables>
		</model>
	<model name="QUALITY_OF_LIFE">
		<variables>
			<stock name="mobility_infrastructures">
				<eqn>initial_mobility_infrastructures</eqn>
				<inflow>building_mobility_infrastructures</inflow>
				<outflow>mobility_infrastructures_depletion</outflow>
				<non_negative/>
				<units>km</units>
			</stock>
			<flow name="building_mobility_infrastructures">
				<eqn>MIN (max_km_year_infrastructures, mobility_infrastructures_depletion+
STEP(infrastructure_campaign, year_initiating_infrastructures_plan)-
STEP(infrastructure_campaign, year_initiating_infrastructures_plan+time_for_infrastructure_campaign_extension))</eqn>
				<non_negative/>
				<units>km/Years</units>
			</flow>
			<flow name="mobility_infrastructures_depletion">
				<eqn>mobility_infrastructures/infrastructures_depletion_time</eqn>
				<non_negative/>
				<units>km/Years</units>
			</flow>
			<aux name="health_centers_accessibility" access="output" isee:autocreated="true">
				<eqn>mobility_infrastructures</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="5"/>
					<ypts>0,0.162047830526584,0.362162698554758,0.60928702151423,0.914463901173065,1.29133060034284,1.75672794335881,2.33145287226197,3.04118778772627,3.91764820365158,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="VT_centers_accessibility" access="output" isee:autocreated="true">
				<eqn>mobility_infrastructures</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="5"/>
					<ypts>4,4,4,4,4,4,4,4,4,4,4</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="University_Accessibility" access="output" isee:autocreated="true">
				<eqn>mobility_infrastructures</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="5"/>
					<ypts>0,0.162047830526584,0.362162698554758,0.60928702151423,0.914463901173065,1.29133060034284,1.75672794335881,2.33145287226197,3.04118778772627,3.91764820365158,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="community_activity_and_networks">
				<eqn>community_and_public_services_accessibility*community_climate</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital" access="output" isee:autocreated="true">
				<eqn>shared_knowledge</eqn>
				<gf>
					<xscale min="0" max="15"/>
					<yscale min="1" max="5"/>
					<ypts>1,1.26666666666667,1.53333333333333,1.8,2.06666666666667,2.33333333333333,2.6,2.86666666666667,3.13333333333333,3.4,3.66666666666667,3.93333333333333,4.2,4.46666666666667,4.73333333333333,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="workforce_specialization" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_innovation" access="output" isee:autocreated="true">
				<doc>0-5</doc>
				<eqn>social_capital*workforce_specialization</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="city_and_regional_connections_access" access="output" isee:autocreated="true">
				<eqn>mobility_infrastructures</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="5"/>
					<ypts>0,0.162047830526584,0.362162698554758,0.60928702151423,0.914463901173065,1.29133060034284,1.75672794335881,2.33145287226197,3.04118778772627,3.91764820365158,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<stock name="broadband_infrastructure_population_covered" access="output" isee:autocreated="true">
				<doc>Expressed in % (50 for 50%)</doc>
				<eqn>initial_population_covered</eqn>
				<inflow>building_infrastructure</inflow>
				<outflow>broadband_infrastructure_depletion</outflow>
				<non_negative/>
				<units>dmnl</units>
			</stock>
			<flow name="building_infrastructure">
				<eqn>broadband_infrastructure_depletion+
STEP (broadband_campaign, year_initiating_broadband_plan)-
STEP(broadband_campaign, year_initiating_broadband_plan+time_to_complete_broadband_campaign)</eqn>
				<non_negative/>
				<units>dmnl/year</units>
			</flow>
			<flow name="broadband_infrastructure_depletion">
				<eqn>broadband_infrastructure_population_covered/broadband_infrastructures_depletion_time</eqn>
				<non_negative/>
				<units>dmnl/year</units>
			</flow>
			<aux name="cultural_appeal" access="output" isee:autocreated="true">
				<eqn>shared_knowledge</eqn>
				<gf>
					<xscale min="0" max="40"/>
					<yscale min="0" max="5"/>
					<ypts>0,1.67915455835093,2.80472551920568,3.55921829750222,4.06496993138351,4.40398538988941,4.63123424764189,4.78356371243207,4.88567320628281,4.95411924690151,5</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<stock name="potential_initiatives">
				<eqn>2350</eqn>
				<inflow>creating_potential_initiatives</inflow>
				<outflow>planning_initiatives</outflow>
				<outflow>dismissing_potential_initiatives</outflow>
				<non_negative/>
				<units>initiative</units>
			</stock>
			<flow name="creating_potential_initiatives">
				<eqn>effect_of_social_innovation_in_creating_initiatives_ratio*effect_of_broadband_in_creating_potential_initiatives*WORKING_AGE_POPULATION</eqn>
				<non_negative/>
				<units>initiative/year</units>
			</flow>
			<stock name="implemented_initiatives">
				<eqn>378</eqn>
				<inflow>planning_initiatives</inflow>
				<outflow>becoming_stablished_jobs</outflow>
				<non_negative/>
				<units>initiative</units>
			</stock>
			<flow name="planning_initiatives">
				<eqn>potential_initiatives*institutional_support</eqn>
				<non_negative/>
				<units>initiative/year</units>
			</flow>
			<flow name="dismissing_potential_initiatives">
				<eqn>potential_initiatives/potential_initiatives_active_time</eqn>
				<non_negative/>
				<units>initiative/year</units>
			</flow>
			<flow name="becoming_stablished_jobs">
				<eqn>implemented_initiatives/time_to_implement_initiatives</eqn>
				<non_negative/>
				<units>initiative/year</units>
			</flow>
			<aux name="institutional_support">
				<eqn>LOG10(inst_support_evolution)</eqn>
				<gf>
					<xscale min="5" max="7"/>
					<yscale min="0.15" max="0.25"/>
					<ypts>0.15,0.183583091167019,0.206094510384114,0.221184365950044,0.23129939862767,0.238079707797788,0.242624684952838,0.245671274248641,0.247713464125656,0.24908238493803,0.25</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
			<aux name="infrastructures_depletion_time" access="output" isee:autocreated="true">
				<eqn>30</eqn>
				<units>year</units>
			</aux>
			<aux name="potential_initiatives_active_time">
				<eqn>2</eqn>
				<units>year</units>
			</aux>
			<aux name="population_covered_objective">
				<eqn>90</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="65" max="100"/>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_infrastructures_depletion_time">
				<eqn>10</eqn>
				<units>year</units>
			</aux>
			<aux name="endogenous_primary_job_creation" access="output" isee:autocreated="true">
				<eqn>becoming_stablished_jobs*0.2*average_jobs_per_primary_initiative</eqn>
				<units>job/year</units>
			</aux>
			<aux name="endogenous_industrial_job_creation" access="output" isee:autocreated="true">
				<eqn>becoming_stablished_jobs*0.05*average_jobs_per_industrial_initiative</eqn>
				<units>job/year</units>
			</aux>
			<aux name="endogenous_service_job_creation" access="output" isee:autocreated="true">
				<eqn>becoming_stablished_jobs*0.75*average_jobs_per_service_initiative</eqn>
				<units>job/year</units>
			</aux>
			<stock name="WORKING_AGE_POPULATION" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<non_negative/>
				<units>person</units>
			</stock>
			<aux name="time_to_implement_initiatives">
				<eqn>1</eqn>
				<units>year</units>
			</aux>
			<aux name="infrastructures_objective">
				<eqn>2409</eqn>
				<format precision="1"/>
				<range min="9000" max="20000"/>
				<units>km</units>
			</aux>
			<aux name="community_and_public_services_accessibility" access="output" isee:autocreated="true">
				<eqn>mobility_infrastructures</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.0340292605869476,0.0757175708468369,0.126788771993987,0.189354694439691,0.26600248347843,0.359901579581833,0.474934777011437,0.615858780116925,0.788500896436683,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="time_to_build_effective_shared_knowledge">
				<eqn>proportion_of_newcomers</eqn>
				<gf>
					<xscale min="0" max="0.4"/>
					<yscale min="1" max="5"/>
					<ypts>1.02677140369714,1.07194483984837,1.18970349271027,1.47681168808847,2.07576568547998,3,3.92423431452002,4.52318831191153,4.81029650728973,4.92805516015163,4.97322859630286</ypts>
				</gf>
				<units>year</units>
			</aux>
			<aux name="effect_of_social_innovation_in_creating_initiatives_ratio">
				<doc>social innovation 0 - 5</doc>
				<eqn>social_innovation</eqn>
				<gf>
					<xscale min="0" max="5"/>
					<yscale min="0" max="0.07"/>
					<ypts>0,0.023508163816913,0.0392661572688795,0.049829056165031,0.0569095790393691,0.0616557954584518,0.0648372794669864,0.066969891974049,0.0683994248879593,0.0693576694566212,0.07</ypts>
				</gf>
				<units>initiative/person/year</units>
			</aux>
			<aux name="effect_of_broadband_in_creating_potential_initiatives">
				<eqn>broadband_infrastructure_population_covered</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.43038243172969,0.676220777654983,0.81664586908911,0.896857954108083,0.942675824101131,0.968847406727407,0.983796851938804,0.992336110543066,0.997213812456369,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="year_initiating_infrastructures_plan">
				<eqn>2021</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="2021" max="2040"/>
				<units>year</units>
			</aux>
			<aux name="year_initiating_broadband_plan">
				<eqn>2011</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="2021" max="2040"/>
				<units>year</units>
			</aux>
			<stock name="shared_knowledge">
				<eqn>5</eqn>
				<inflow>building_shared_knowledge</inflow>
				<outflow>shared_knowledge_loss</outflow>
				<non_negative/>
				<units>dmnl</units>
			</stock>
			<flow name="building_shared_knowledge">
				<eqn>community_activity_and_networks/time_to_build_effective_shared_knowledge</eqn>
				<non_negative/>
				<units>dmnl/year</units>
			</flow>
			<flow name="shared_knowledge_loss">
				<eqn>shared_knowledge/shared_knowledge_loss_time</eqn>
				<non_negative/>
				<units>dmnl/year</units>
			</flow>
			<aux name="shared_knowledge_loss_time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<aux name="community_climate">
				<doc>0 - 5 over time</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2040"/>
					<yscale min="0" max="5"/>
					<ypts>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="max_km_year_infrastructures">
				<eqn>150</eqn>
				<units>km/year</units>
			</aux>
			<aux name="broadband_gap">
				<eqn>population_covered_objective-initial_population_covered</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="average_jobs_per_service_initiative">
				<eqn>4.15</eqn>
				<units>job/initiative</units>
			</aux>
			<aux name="average_jobs_per_primary_initiative">
				<eqn>8</eqn>
				<units>job/initiative</units>
			</aux>
			<aux name="average_jobs_per_industrial_initiative">
				<eqn>13</eqn>
				<units>job/initiative</units>
			</aux>
			<aux name="broadband_effect_on_retention" access="output" isee:autocreated="true">
				<eqn>broadband_infrastructure_population_covered</eqn>
				<gf>
					<yscale min="0.83" max="1"/>
					<xpts>63,65,70.4,74.1,77.8,81.5,85.2,88.9,92.6,96.3,100</xpts>
					<ypts>0.83,0.97,0.9837,0.9873,0.993546776182089,0.99717351946166,0.998777254130638,0.999486420644565,0.999800011885189,0.999938680962569,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_effect_on_retention" access="output" isee:autocreated="true">
				<eqn>social_capital</eqn>
				<gf>
					<xscale min="0" max="5"/>
					<yscale min="0.5" max="1"/>
					<ypts>0.5,0.667915455835093,0.780472551920568,0.855921829750222,0.906496993138351,0.940398538988941,0.963123424764188,0.978356371243207,0.988567320628281,0.995411924690151,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="effect_of_c&amp;r_connections_on_retention">
				<eqn>city_and_regional_connections_access</eqn>
				<gf>
					<yscale min="0.7" max="1"/>
					<xpts>4,4.14,4.23,4.6,4.8,5</xpts>
					<ypts>0.7,0.71,0.91,0.9658,0.9819,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="infrastructures_gap">
				<eqn>infrastructures_objective-initial_mobility_infrastructures</eqn>
				<units>km</units>
			</aux>
			<aux name="initial_mobility_infrastructures">
				<eqn>2409</eqn>
				<units>km</units>
			</aux>
			<aux name="initial_population_covered">
				<eqn>53</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="infrastructure_campaign">
				<eqn>infrastructures_gap/time_for_infrastructure_campaign_extension</eqn>
				<units>km/year</units>
			</aux>
			<aux name="time_for_infrastructure_campaign_extension">
				<eqn>10</eqn>
				<format precision="1" delimit_000s="false"/>
				<range min="2" max="10"/>
				<units>year</units>
			</aux>
			<aux name="broadband_campaign">
				<eqn>broadband_gap/time_to_complete_broadband_campaign</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="time_to_complete_broadband_campaign">
				<eqn>10</eqn>
				<format precision="1" delimit_000s="false"/>
				<units>year</units>
			</aux>
			<aux name="proportion_of_newcomers" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="inst_support_evolution">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2011" max="2041"/>
					<yscale min="0" max="1500000"/>
					<ypts>358246,633938,1151306,967829,180439,393136,223798,518654,642109,1360676,643013,700000,750000,800000,900000,1000000,1000000,1100000,1100000,1150000,1150000,1200000,1200000,1200000,1200000,1150000,1150000,1000000,1000000,1000000,1000000</ypts>
				</gf>
				<units>dmnl/year</units>
			</aux>
		</variables>
		</model>
	<model name="RURAL_ATTRACTIVENESS">
		<variables>
			<aux name="PS_moving" access="output" isee:autocreated="true">
				<doc>NCWFY + HAWFY = 0,5 (of the employment gap)</doc>
				<eqn>IF employment_gap_1&gt;0 THEN

(employment_gap_1*people_applying_employment_gap)*
(housing_accessibility_factor_for_young+
natural_capital_factor_for_young)

ELSE 0</eqn>
				<units>person/year</units>
			</aux>
			<aux name="WA_moving" access="output" isee:autocreated="true">
				<doc>WA MOVING RATIO weights = 0,52 (of the employment gap)
TOTAL = 1,02</doc>
				<eqn>IF employment_gap_1&gt;0 THEN
(employment_gap_1*people_applying_employment_gap*(housing_accessibility_factor_for_WA+natural_capital_factor_for_WA+cultural_appeal_factor_for_WA+public_services_factor_for_WA_attraction))+
potential_commuters_moving

ELSE potential_commuters_moving</eqn>
				<units>person/year</units>
			</aux>
			<aux name="elderly_move_rural" access="output" isee:autocreated="true">
				<eqn>maximum_elderly_population_moving*
(natural_capital_factor_for_elderly+
cultural_appeal_factor_for_elderly+
housing_accessibility_factor_for_elderly+
medical_and_care_services_factor)</eqn>
				<units>person/year</units>
			</aux>
			<aux name="housing_accessibility" access="output" isee:autocreated="true">
				<eqn>total_population_in_relation_with_initial_population</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="5"/>
				<gf>
					<xscale min="0.7" max="1.3"/>
					<yscale min="0" max="5"/>
					<ypts>4.99893072664118,4.99301633911985,4.9546847159954,4.71784921322847,3.59437581760487,1.40562418239513,0.282150786771533,0.0453152840046021,0.00698366088014677,0.00106927335882271</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="maximum_elderly_population_moving">
				<eqn>100</eqn>
				<units>person/year</units>
			</aux>
			<aux name="housing_accessibility_weight_for_young">
				<doc>NCWFY + HAWFY = 0,5 (of the employment gap)</doc>
				<eqn>0.3</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_weight_for_young">
				<doc>NCWFY + HAWFY = 0,5 (of the employment gap)</doc>
				<eqn>1-housing_accessibility_weight_for_young</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="cultural_appeal_weight_for_WA">
				<eqn>0.2</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_weight_for_WA">
				<eqn>0.1</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_weight_for_WA">
				<eqn>0.3</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="medical_and_care_services_weight">
				<eqn>0.3</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="cultural_appeal_weight_for_elderly">
				<eqn>0.3</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_weight_for_elderly">
				<eqn>0.2</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_weight_for_elderly">
				<eqn>0.2</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_factor_for_young">
				<eqn>housing_accessibility_weight_for_young*0.5*housing_accessibility/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_factor_for_young">
				<eqn>natural_capital_weight_for_young*0.5*natural_capital_perception/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_factor_for_WA">
				<eqn>housing_accessibility_weight_for_WA*housing_accessibility*0.52/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_factor_for_elderly">
				<eqn>housing_accessibility_weight_for_elderly*housing_accessibility/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="medical_and_care_services_factor">
				<eqn>health_centers_accessibility*medical_and_care_services_weight/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_factor_for_WA">
				<eqn>natural_capital_weight_for_WA*0.52*
natural_capital_perception/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="cultural_appeal_factor_for_WA">
				<eqn>cultural_appeal_weight_for_WA*0.52*cultural_appeal/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="cultural_appeal_factor_for_elderly">
				<eqn>cultural_appeal_weight_for_elderly*cultural_appeal/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_factor_for_elderly">
				<eqn>natural_capital_perception*natural_capital_weight_for_elderly/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="employment_gap_1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>job</units>
			</aux>
			<aux name="attraction_ratio_for_commuters">
				<doc>COMMUTING: housing access + regional conn.
from 0 to 10, converted in 0 to 1 via graph.</doc>
				<eqn>housing_accessibility+city_and_regional_connections_access</eqn>
				<gf type="extrapolate">
					<xscale min="0" max="10"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.00702648084746909,0.0186757278780363,0.0379890881966742,0.0700088304013663,0.123094563486641,0.211105736068413,0.35702001565038,0.598932222491425,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="cultural_appeal" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="health_centers_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<stock name="potential_commuters">
				<eqn>50000</eqn>
				<inflow>increasing_potential_commuters</inflow>
				<outflow>potential_commuters_moving</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<flow name="potential_commuters_moving">
				<eqn>SMTH1(potential_commuters*attraction_ratio_for_commuters* max_attraction_ratio_for_commuters, 3)</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="total_population_in_relation_with_initial_population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="city_and_regional_connections_access" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="natural_capital_perception" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="people_applying_employment_gap">
				<eqn>0.9</eqn>
				<units>person/year/job</units>
			</aux>
			<aux name="max_attraction_ratio_for_commuters">
				<eqn>normal_max_attraction_ratio_for_commuters+
STEP(additional_attraction_from_2021/100, 2021)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="additional_attraction_from_2021">
				<eqn>0</eqn>
				<format delimit_000s="false"/>
				<range min="0" max="5"/>
				<units>dmnl/year</units>
			</aux>
			<flow name="increasing_potential_commuters">
				<eqn>SMTH3(potential_commuters_moving, 3)</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="normal_max_attraction_ratio_for_commuters">
				<eqn>0.021</eqn>
				<units>dmnl/year</units>
			</aux>
			<stock name="commuters" access="output" isee:autocreated="true">
				<eqn>10372</eqn>
				<inflow>potential_commuters_moving</inflow>
				<outflow>commuters_retiring</outflow>
				<non_negative/>
				<units>person</units>
			</stock>
			<aux name="public_services_factor_for_WA_attraction">
				<eqn>community_and_public_services_accessibility*public_services_weight_in_WA_attraction*0.52</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="public_services_weight_in_WA_attraction">
				<eqn>0.4</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="community_and_public_services_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2040"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<flow name="commuters_retiring">
				<eqn>commuters/time_to_retire</eqn>
				<non_negative/>
				<units>person/year</units>
			</flow>
			<aux name="time_to_retire">
				<eqn>30</eqn>
				<units>year</units>
			</aux>
		</variables>
		</model>
	<model name="RURAL_RETENTION_CAPACITY">
		<variables>
			<aux name="post_school_leaving_ratio" access="output">
				<eqn>1- 
(higher_education_factor+ broadband_factor_for_young+ social_capital_factor_for_young+
housing_factor_for_young+
employment_factor_for_young)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="WA_leaving_ratio" access="output" isee:autocreated="true">
				<eqn>(1-retention_factor)*
effect_of_employment_in_WA_leaving_ratio</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="elderly_leaving_ratio" access="output" isee:autocreated="true">
				<eqn>maximum_ratio_elderly_population_leaving*
(1-
medical_and_care_factor-
social_capital_factor_for_elderly)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="maximum_ratio_elderly_population_leaving">
				<eqn>0.1</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="higher_education_weight">
				<eqn>0.4</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_weight_for_young">
				<eqn>0.1</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility_weight_for_young">
				<eqn>0.1</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_weight_for_young">
				<eqn>0.1</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_weight_for_WA">
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="c&amp;r_connections_weight">
				<eqn>0.2</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_weight_for_WA">
				<eqn>0.2</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="medical_and_care_weight">
				<eqn>0.4</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_weight_for_elderly">
				<eqn>0.6</eqn>
				<format precision="auto" scale_by="-1" delimit_000s="false"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="employment_weight_for_young">
				<eqn>0.3</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect_of_employment_in_PS_leaving_ratio">
				<eqn>relative_employment_gap</eqn>
				<gf>
					<xscale min="-1" max="1"/>
					<yscale min="0" max="5"/>
					<ypts>0.000753551790298787,0.00437679818214618,0.0253331466673313,0.1437424796327,0.733951699006912,2.5,4.26604830099309,4.8562575203673,4.97466685333267,4.99562320181785,4.9992464482097</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="higher_education_factor">
				<eqn>(VT_centers_accessibility+University_Accessibility)*higher_education_weight/10</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_factor_for_young">
				<doc>is divided by 100 because ...pop covered... is expressed in % (50%)</doc>
				<eqn>broadband_weight_for_young*broadband_effect_on_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="housing_factor_for_young">
				<eqn>housing_accessibility_weight_for_young*housing_accessibility/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_factor_for_young">
				<eqn>social_capital_weight_for_young*social_capital_effect_on_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="employment_factor_for_young">
				<eqn>(employment_weight_for_young/5)*effect_of_employment_in_PS_leaving_ratio</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_factor_for_WA">
				<doc>is divided by 100 because ...pop covered... is expressed in % (50%)</doc>
				<eqn>broadband_weight_for_WA*broadband_effect_on_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_factor_for_WA">
				<eqn>(social_capital_weight_for_WA/5)*social_capital_effect_on_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="c&amp;r_factor">
				<eqn>city_and_regional_connections_access*"c&amp;r_connections_weight"/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_factor_for_elderly">
				<eqn>social_capital_weight_for_elderly*social_capital_effect_on_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="medical_and_care_factor">
				<eqn>medical_and_care_weight*health_centers_accessibility/5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="University_Accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="VT_centers_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="housing_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="relative_employment_gap" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="city_and_regional_connections_access" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="health_centers_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="retention_factor">
				<eqn>social_capital_factor_for_WA+broadband_factor_for_WA+"c&amp;r_factor"+public_services_retention</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="broadband_effect_on_retention" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="social_capital_effect_on_retention" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2030"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="effect_of_employment_in_WA_leaving_ratio">
				<eqn>relative_employment_gap</eqn>
				<gf>
					<xscale min="-1" max="1"/>
					<yscale min="0" max="0.35"/>
					<ypts>0.3476575021765,0.343704826513268,0.333400944387852,0.308278977292259,0.255870502520502,0.175,0.0941294974794982,0.0417210227077411,0.0165990556121484,0.00629517348673205,0.0023424978234997</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="total_rural_population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>person</units>
			</aux>
			<aux name="public_services_weight_for_WA_retention">
				<eqn>0.4</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="public_services_retention">
				<eqn>public_services_weight_for_WA_retention*community_and_public_services_accessibility</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="community_and_public_services_accessibility" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2010" max="2040"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
		</variables>
		</model>
</xmile>